# Final stage only - GoReleaser provides the binary
FROM alpine:latest

# Install ca-certificates for HTTPS requests, wget for healthcheck, and docker-cli
RUN apk --no-cache add ca-certificates wget docker-cli

# Set working directory
WORKDIR /app

# Copy the binary (GoReleaser puts it in build context)
COPY dbnest .

# Make it executable
RUN chmod +x dbnest

# Create data directory
RUN mkdir -p /data

# Expose ports
EXPOSE 8080

# Run as root to access Docker socket
# For better security in production, use a Docker socket proxy
USER root

# Default command
ENTRYPOINT ["/app/dbnest"]
CMD ["--port", "8080", "--data", "/data", "--socket", "/var/run/docker.sock"]